*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Roobert', sans-serif
    font-size: 18px
h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
p
    margin: 0
    padding: 0
a
    margin: 0
    padding: 0
    text-decoration: none
ol, ul, li
    margin: 0
    padding: 0
    list-style-type: none
.container
    max-width: 1284px
    width: 100%
    margin: 0 auto
h2.section-title
    color: #274BF1
    font-size: 40px
    text-align: center
    text-transform: uppercase
p.section-description
    color: #202939
    font-size: 18px
    text-align: center
.header
    background: url('../images/bg.jpg') no-repeat right bottom / cover
.nav
    padding-top: 61px
    padding-bottom: 60px
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &__list
        display: flex
    &__item
        margin-right: 45px
        &:last-of-type
            margin-right: 0
        & a
            color: #202939
    &__button
        display: inline-block
        border: 1px solid #202939
        padding: 15px 21.5px
        border-radius: 100px
        color: #202939
        transition: all 0.5s ease
        &:hover
            background: #274BF1
            color: #FFFFFF
            border: 1px solid #274BF1
.content
    padding-top: 144px
    padding-bottom: 327px
    &__logo
        background: url('../images/Logo.svg')
        width: 197px
        height: 53px
        margin-bottom: 34px
    &__title
        font-size: 65px
        max-width: 536px
        margin-bottom: 20px
    &__description
        font-size: 23px
        margin-bottom: 56px
    &__btn
        display: inline-block
        border: 1px solid #202939
        padding: 20px 30px
        border-radius: 100px
        color: #202939
        transition: all 0.5s ease
        &:hover
            background: #274BF1
            color: #FFFFFF
            border: 1px solid #274BF1
.first
    padding-top: 117px
    padding-bottom: 84px
    &-title
        margin-bottom: 15px
    &-description
        max-width: 370px
        margin: 0 auto
        margin-bottom: 60px
.swiper
    width: 100%

    &__grid
        display: grid
        grid-template: repeat(2, auto)/ repeat(3, auto)
        grid-gap: 25px
.slider
    background: #F5F6F8
    padding: 20px
    max-width: 412px
    border-radius: 20px
    &__block
        width: 372px
        height: 187px
        overflow: hidden
        margin-bottom: 10px
        border-radius: 8px
        position: relative
        &_image
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
    &-content
        padding-left: 64px
        &__text_title
            margin-bottom: 10px
            font-size: 24px
        &__text_description
            font-size: 20px
            letter-spacing: 0.5px
.content-one
    background: url('../images/ficon6.svg') no-repeat left center/ 53px
.content-two
    background: url('../images/ficon3.svg') no-repeat left center/ 53px
.content-three
    background: url('../images/ficon5.svg') no-repeat left center/ 53px
.content-four
    background: url('../images/ficon1.svg') no-repeat left center/ 53px
.content-five
    background: url('../images/ficon4.svg') no-repeat left center/ 53px
.content-six
    background: url('../images/ficon2.svg') no-repeat left center/ 53px
.second
    padding-top: 80px
    padding-bottom: 83px
    &-title
        margin-bottom: 10px
    &-description
        margin-bottom: 60px
.just
    display: flex
    flex-direction: column
    &-block
        background: #F5F6F8
        max-width: 872px
        margin-bottom: 35px
        padding: 40px 30px
        border-radius: 20px
        &:last-of-type, &:first-of-type
            align-self: end
        &:last-of-type
            margin-bottom: 0
        &__title
            font-size: 32px
        &__description
            font-size: 25px
        &__content
            padding-left: 105px
.just-content_one
    background: url('../images/sicon1.png') no-repeat left center / 90px
.just-content_two
    background: url('../images/sicon2.png') no-repeat left center / 90px
.just-content_three
    background: url('../images/sicon3.png') no-repeat left center / 90px
.third
    padding-top: 80px
    position: relative
    padding-bottom: 84px
.argument
    &-container
        margin-right: 0
    &-row
        display: flex
        align-items: center
    &__img
        position: absolute
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center bottom
        top: 5%
    &__block
        background: #274BF1
        padding-top: 20px
        padding-bottom: 72px
        border-radius: 0 20px 20px 0
        width: 84%
        margin-bottom: 50px
        &:last-of-type
            margin-bottom: 0
        &:nth-child(2n)
            transform: translateX(20%)
            background: #F5F6F8
            border-radius: 20px 0 0 20px
            & .argument-container
                margin-left: 0
            & .argument-row
                flex-direction: row-reverse
            & .argument__bg
                width: 380px
                height: 380px
                background: url('../images/bl-pattern.svg') no-repeat center center
            & .argument__content
                margin-right: 100px
                color: #202939
                & ul.argument__list
                    list-style-image: url('../images/black-mark.svg')
    &__content
        margin-left: 100px
        color: #ffffff
        & ul.argument__list
            list-style-image: url('../images/white-mark.svg')
            padding-left: 40px
            & li
                font-size: 25px
        &_title
            font-size: 45px
            margin-bottom: 30px
    &__bg
        position: relative
        width: 380px
        height: 380px
        background: url('../images/pattern.svg') no-repeat center center
.fourth
    padding-top: 80px
    padding-bottom: 84px
    &-title
        max-width: 600px
        margin: 0 auto 80px
.details-row
    display: flex
    justify-content: space-between
    height: 322px
.quality-block
    background: #F5F6F8
    border-radius: 20px
    padding: 45px 15px
    max-width: 245px
    align-self: start
    transition: all 0.5s ease
    &:nth-child(2n+1)
        align-self: end        
    &__icon
        height: 75px
        margin-bottom: 20px
    &__title
        font-size: 20px
        margin-bottom: 10px
        text-align: center
    &__description
        font-size: 14px
        text-align: center
.quality-icon_one
    background: url('../images/ticon1.svg') no-repeat center center
.quality-icon_two
    background: url('../images/ticon2.svg') no-repeat center center
.quality-icon_three
    background: url('../images/ticon3.svg') no-repeat center center
.quality-icon_four
    background: url('../images/ticon4.svg') no-repeat center center
.quality-icon_five
    background: url('../images/ticon5.svg') no-repeat center center
.quality-block:hover .quality-icon_one
    background: url('../images/tsicon1.svg') no-repeat center center
.quality-block:hover .quality-icon_two
    background: url('../images/tsicon2.svg') no-repeat center center
.quality-block:hover .quality-icon_three
    background: url('../images/tsicon3.svg') no-repeat center center
.quality-block:hover .quality-icon_four
    background: url('../images/tsicon4.svg') no-repeat center center
.quality-block:hover .quality-icon_five
    background: url('../images/tsicon5.svg') no-repeat center center
.fifth
    padding-top: 80px
    padding-bottom: 164px
h2.fifth-title
    text-align: left
    max-width: 500px
    margin-bottom: 65px
.question
    &-block
        &__wrapper
            display: flex
            align-items: center
            justify-content: space-between
            padding: 26px 0
            border-bottom: 1px solid #E8E8E8
        &__text
            max-width: 943px
            font-size: 25px
